apiVersion: v1
kind: Pod
metadata:
  name: aps-backend
  labels:
    name: aps-backend
spec:
  containers:
  - name: aps-backend
    image: lohannadev/aps
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
